appname = doc
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
sqlconn =

#数据库配置
db_type = "mysql"
db_prefix = "doc_"
db_alias = "default"
db_host = "127.0.0.1"
db_port = 3306
db_user = "root"
db_pwd = "123456"
db_name = "doc"
db_charset = "utf8"

#加密盐
admin_solt = "doc_admin_"
